GreenShare Application/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenShare_Application.MainPage">

    <ScrollView>
        <StackLayout
            Spacing="20"
            Padding="20">

            <!-- App Logo or Banner -->
            <Image
                Source="Image1.jpg"
                HeightRequest="100"
                HorizontalOptions="Center" />

            <!-- Welcome Message -->
            <Label
                Text="Welcome to GreenShare!"
                FontSize="24"
                HorizontalOptions="Center" />

            <!-- Description -->
            <Label
                Text="Share your plants with the community and discover new ones!"
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="Gray"
                HorizontalTextAlignment="Center" />

            <!-- Username Entry -->
            <Entry
                x:Name="UsernameEntry"
                Placeholder="Username"
                FontSize="18" />

            <!-- Password Entry -->
            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                FontSize="18" />

            <!-- Sign In Button -->
            <Button
                Text="Sign In"
                Clicked="OnSignInClicked"
                FontSize="18"
                HorizontalOptions="Center" />

            <!-- Sign Up Link -->
            <Label
    Text="Don't have an account? Sign Up"
    FontSize="16"
    TextColor="Blue"
    HorizontalOptions="Center"
    VerticalOptions="End"
    Margin="0,20,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignUpTapped" />
                </Label.GestureRecognizers>
            </Label>


        </StackLayout>
    </ScrollView>

</ContentPage>